NODE_ENV=production
MONGODB_URL=mongodb://nombredjamel:contrasenadjamel@imobiliaria-shard-00-00.ic6yw.mongodb.net:27017,imobiliaria-shard-00-01.ic6yw.mongodb.net:27017,imobiliaria-shard-00-02.ic6yw.mongodb.net:27017/salaproduccion003?ssl=true&replicaSet=atlas-5vh19o-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=vbI9LJvXJrR+tmwhjhj3uxTrUfcyRqtBaIEY3yE6^Am4Tq!Ud+cH@guw$fda
REFRESH_TOKEN_SECRET=ga^4k&E5Z&YCAFknbjt8js67P*+aR5AyXCEFGKMRXk4J!FhPFI
REACT_APP_API_URL=https://clientegit00.onrender.com
 SENDER_EMAIL_ADDRESS=developpementwebdjamel@gmail.com

 
 
 