MONGODB_URL= "mongodb://nombredjamel:contrasenadjamel@imobiliaria-shard-00-00.ic6yw.mongodb.net:27017,imobiliaria-shard-00-01.ic6yw.mongodb.net:27017,imobiliaria-shard-00-02.ic6yw.mongodb.net:27017/salaproduccion04?ssl=true&replicaSet=atlas-5vh19o-shard-0&authSource=admin&retryWrites=true&w=majority"
ACTIVATION_TOKEN_SECRET = "BTUQME^pMXsg9vhjhjhjvhjhjhatnh@*Bgp2CKP*DsJETyVn5c)JaaXu$BQCk(P89cRIM2sj3zK"
ACCESS_TOKEN_SECRET = "vbI9LJvXJrR+tm)Cwhjhj3uxTrUfcyRqtBaIEY#3yE6^Am4Tq!Ud+)cH@guw&#$fda"
REFRESH_TOKEN_SECRET = "ga^4k&E#5Z&YCAFknbjtg#(keV))8js67P*+aR5AyX)CEFGKMRXk4J!FhPFI"
   CLIENT_API = "http://localhost:3000"

 
 

MAILING_SERVICE_CLIENT_ID =  15506177091-ufhqvm86uq4417pum6f4tsa1670j6v43.apps.googleusercontent.com 
MAILING_SERVICE_CLIENT_SECRET =  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
MAILING_SERVICE_REFRESH_TOKEN =  1//04D1g4JFUz3glCgYIARAAGAQSNwF-L9IrlPvfQvBWpNImClEmsyUKWbETGRB3XkucFNdAAUCBC7nlRCF24irzxRreNWEn80PF_w0
 
TWILIO_ACCOUNT_SID =  ACa5724c5f271940043056f5637eb5bbfe
TWILIO_AUTH_TOKEN = d48268f51a5271fa23f235c4212a654f
TWILIO_PHONE_NUMBER = +13135133630
TWILIO_SERVICE_ID = MG447c99d994cff96172f5b920e7d161e0  

SENDER_EMAIL_ADDRESS =  developpementwebdjamel@gmail.com

 
 CLOUD_NAME =  arteeeuhgu 
CLOUD_API_KEY =  https://api.cloudinary.com/v1_1/arteeeuhgu/image/upload 
CLOUD_API_SECRET =  xl7nhfgx 
 

GOOGLE_SECRET =  FS%rjJX992grZ3MyFz$3%EP$&yuPkjtUR  