MONGODB_URL= "mongodb://nombredjamel:contrasenadjamel@imobiliaria-shard-00-00.ic6yw.mongodb.net:27017,imobiliaria-shard-00-01.ic6yw.mongodb.net:27017,imobiliaria-shard-00-02.ic6yw.mongodb.net:27017/salaproduccion001?ssl=true&replicaSet=atlas-5vh19o-shard-0&authSource=admin&retryWrites=true&w=majority"
ACTIVATION_TOKEN_SECRET = "BTUQME^pMXsg9vhjhjhjvhjhjhatnh@*Bgp2CKP*DsJETyVn5c)JaaXu$BQCk(P89cRIM2sj3zK"
ACCESS_TOKEN_SECRET = "vbI9LJvXJrR+tm)Cwhjhj3uxTrUfcyRqtBaIEY#3yE6^Am4Tq!Ud+)cH@guw&#$fda"
REFRESH_TOKEN_SECRET = "ga^4k&E#5Z&YCAFknbjtg#(keV))8js67P*+aR5AyX)CEFGKMRXk4J!FhPFI"
   CLIENT_API = "http://localhost:3000"

 
 

MAILING_SERVICE_CLIENT_ID =  15506177091-ufhqvm86uq4417pum6f4tsa1670j6v43.apps.googleusercontent.com 
MAILING_SERVICE_CLIENT_SECRET =  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
MAILING_SERVICE_REFRESH_TOKEN =  1//049MUWhHZg62fCgYIARAAGAQSNwF-L9IrrQawbFV8Jqw4NHFoS5frlFdB7N_PKO8zo_XG9vbzFrYksCuejdOzawWGPUohUG6K5_I
 
 

SENDER_EMAIL_ADDRESS =  developpementwebdjamel@gmail.com

 
 CLOUD_NAME =  arteeeuhgu 
CLOUD_API_KEY =  https://api.cloudinary.com/v1_1/arteeeuhgu/image/upload 
CLOUD_API_SECRET =  xl7nhfgx 
 

GOOGLE_SECRET =  FS%rjJX992grZ3MyFz$3%EP$&yuPkjtUR  